;Z80 code to set up LCD on shield and write a string
IO_ADDR_PIO0:      EQU  00H
IO_ADDR_PIO0_AD:   EQU  IO_ADDR_PIO0+0
IO_ADDR_PIO0_BD:   EQU  IO_ADDR_PIO0+1
IO_ADDR_PIO0_AC:   EQU  IO_ADDR_PIO0+2
IO_ADDR_PIO0_BC:   EQU  IO_ADDR_PIO0+3

IO_ADDR_PIO1:      EQU  80H
IO_ADDR_PIO1_AD:   EQU  IO_ADDR_PIO1+0
IO_ADDR_PIO1_BD:   EQU  IO_ADDR_PIO1+1
IO_ADDR_PIO1_AC:   EQU  IO_ADDR_PIO1+2
IO_ADDR_PIO1_BC:   EQU  IO_ADDR_PIO1+3

	ORG     0A000H
	
SHADOW_A:     DB    1
SHADOW_B:     DB    1
	
	ORG 0

START:	LD  SP, 9000H

	;; LCD DB4-7
	LD   C, IO_ADDR_PIO1_AC
	LD   D, IO_ADDR_PIO1_AD
	LD   H, 0FH
	LD   L, 00H
	CALL PIOINIT

	LD   C, IO_ADDR_PIO1_BC
	LD   D, IO_ADDR_PIO1_BD
	LD   H, 0FCH
	LD   L, 00H
	CALL PIOINIT

	LD   A, 0
	LD   (SHADOW_A), A
	LD   A, 0
	LD   (SHADOW_B), A

	CALL RS_HIGH
	CALL E_LOW

; Initialise LCD
  	CALL DELAY
	
	LD   D, 02H
	CALL SDATA4

	CALL DELAY
	LD   D, 02H
	CALL SDATA4

	CALL DELAY

	LD   D, 02H
	CALL SDATA4

	LD   D, 02H
	CALL SDATA4

	LD   D, 28H
	CALL SDATA8

        LD   D, 0FH
	CALL SDATA8
	
LOOP:	JR   START


DELAY:    LD   H,0FFH   
          ; 
LOOPH:    LD   L,0FFH   
LOOPL:    DEC   L   
          JR   NZ,LOOPL   
          DEC   H   
          JR   NZ,LOOPH   
          RET      

	;;  Init PIO port
	;;  C: PIO control address
	;;  D: PIO data address
	;;  L: Data to set up
	;;  H: IO pattern
	
PIOINIT:
	;; Mode 3
	LD A, 0CFH
	OUT (C), A
	;;  IO pattern
	LD A, H
	OUT (C), A
	
	;; Write initial data
	LD A, L
	LD C, D
	OUT (C), A
	RET

RS_LOW:PUSh   BC
	LD    C, IO_ADDR_PIO1_BD
	LD    HL,(SHADOW_B)
	LD    A, (HL)
	RES   0, A
	LD    (HL), A
	OUT   (C), A
	POp   BC
	RET

RS_HIGH:PUSH  BC
        LD    C, IO_ADDR_PIO1_BD
	LD    HL,(SHADOW_B)
	LD    A, (HL)
	SET   0, A
	LD    (HL), A
	OUT   (C), A
	POP   BC
	RET

E_LOW:  PUSH  BC
	LD    C, IO_ADDR_PIO1_BD
	LD    HL,(SHADOW_B)
	LD    A, (HL)
	RES   1, A
	LD    (HL), A
	OUT   (C), A
	POP   BC
	RET

E_HIGH: PUSH BC
	LD    C, IO_ADDR_PIO1_BD
	LD    HL,(SHADOW_B)
	LD    A, (HL)
	SET   1, A
	LD    (HL), A
	OUT   (C), A
	POP   BC
	RET
	
	;;  C: PIO data address
	;;  D:Data required (8 bits)
SDATA8: 

	CALL  RS_LOW
	CALL  E_HIGH

	LD    A, D
	
	
	OUT   (C), A
	CALL  E_LOW

	CALL  E_HIGH
	LD    A, D
	SLA   A
	SLA   A
	SLA   A
	SLA   A

	OUT   (C), A
	CALL  E_LOW
	CALL  E_HIGH
	CALL  E_LOW
	CALL  E_HIGH
	CALL  E_LOW
	CALL  E_HIGH
	CALL  RS_HIGH
	
	RET
	
; Send 4 bit data
SDATA4: CALL  RS_LOW
	CALL  E_HIGH
	LD    A, D
	OUT   (C), A
	CALL  E_LOW
	CALL  E_HIGH
	CALL  E_LOW
	CALL  E_HIGH
	CALL  E_LOW
	CALL  E_HIGH
	CALL  E_LOW
	CALL  E_HIGH
	CALL  RS_HIGH
	RET