;Z80 code to set up LCD on shield and write a string
IO_ADDR_PIO0:      EQU  00H
IO_ADDR_PIO0_AD:   EQU  IO_ADDR_PIO0+0
IO_ADDR_PIO0_BD:   EQU  IO_ADDR_PIO0+1
IO_ADDR_PIO0_AC:   EQU  IO_ADDR_PIO0+2
IO_ADDR_PIO0_BC:   EQU  IO_ADDR_PIO0+3

IO_ADDR_PIO1:      EQU  80H
IO_ADDR_PIO1_AD:   EQU  IO_ADDR_PIO1+0
IO_ADDR_PIO1_BD:   EQU  IO_ADDR_PIO1+1
IO_ADDR_PIO1_AC:   EQU  IO_ADDR_PIO1+2
IO_ADDR_PIO1_BC:   EQU  IO_ADDR_PIO1+3

	ORG     0A000H
	
SHADOW_A:     DB    1
SHADOW_B:     DB    1
	
	ORG 0

START:	LD  SP, 9000H

	;; LCD DB4-7
	LD   C, IO_ADDR_PIO1_AC
	LD   D, IO_ADDR_PIO1_AD
	LD   H, 0FH
	LD   L, 00H
	CALL PIOINIT

	LD   C, IO_ADDR_PIO1_BC
	LD   D, IO_ADDR_PIO1_BD
	LD   H, 0FCH
	LD   L, 00H
	CALL PIOINIT

	LD   A, 0
	LD   (SHADOW_A), A
	LD   A, 0
	LD   (SHADOW_B), A

	CALL RS_LOW
	CALL E_LOW

; Initialise LCD
		       ;  	CALL DELAY		;
	
	LD   D, 03H
	CALL SDATA4
     ;	CALL DELAY

	LD   D, 03H
	CALL SDATA4
     ;	CALL DELAY

       LD   D, 03H
	CALL SDATA4
     ;	CALL DELAY

       	LD   D, 02H
	CALL SDATA4
     ;	CALL DELAY

	LD   D, 0EH
	CALL SDATA8
     ;	CALL DELAY
	
        LD   D, 06H
	CALL SDATA8
     ;	CALL DELAY

	       ld  d, 'Z'
	     call DDATA8
	       ld  d, '8'
	     call DDATA8
	       ld  d, '0'
	     call DDATA8
	       ld  d, ' '
	     call DDATA8
	       ld  d, 'S'
	     call DDATA8
	       ld  d, 'h'
	     call DDATA8
	       ld  d, 'i'
	     call DDATA8
	       ld  d, 'e'
	     call DDATA8
	       ld  d, 'l'
	     call DDATA8
	       ld  d, 'd'
	     call DDATA8
	     
	     ;	       LD  HL, BAN
	     ;CALL DSTR
	     
LOOP:	JR   LOOP

     DSTR: LD A,(HL)
	     CP    0
	     JR     NZ, CONT

	     RET
	     CONT:  LD A,(HL)
	     LD D, A
	     CALL  DDATA8
	     INC HL
	     JR DSTR

	     
DELAY:   RET
	LD   H,0FFH   
          ; 
LOOPH:    LD   L,0FFH   
LOOPL:    DEC   L   
          JR   NZ,LOOPL   
          DEC   H   
          JR   NZ,LOOPH   
          RET      

	;;  Init PIO port
	;;  C: PIO control address
	;;  D: PIO data address
	;;  L: Data to set up
	;;  H: IO pattern
	
PIOINIT:
	;; Mode 3
	LD A, 0CFH
	OUT (C), A
	;;  IO pattern
	LD A, H
	OUT (C), A
	
	;; Write initial data
	LD A, L
	LD C, D
	OUT (C), A
	RET

RS_LOW:PUSH   BC
      PUSH    DE
	LD    C, IO_ADDR_PIO1_BD
	LD    HL,SHADOW_B
	LD    A, (HL)
	RES   0, A
	LD    (HL), A
	OUT   (C), A
	POP   DE
	POP   BC
	
	RET

RS_HIGH:PUSH  BC
      PUSH    DE
        LD    C, IO_ADDR_PIO1_BD
	LD    HL,SHADOW_B
	LD    A, (HL)
	SET   0, A
	LD    (HL), A
	OUT   (C), A
	POP   DE	
	POP   BC
	RET

E_LOW:  PUSH  BC
        PUSH    DE
	LD    C, IO_ADDR_PIO1_BD
	LD    HL,SHADOW_B
	LD    A, (HL)
	RES   1, A
	LD    (HL), A
	OUT   (C), A
	POP   DE
	POP   BC
	RET

E_HIGH: PUSH BC
      PUSH    DE
	LD    C, IO_ADDR_PIO1_BD
	LD    HL,SHADOW_B
	LD    A, (HL)
	SET   1, A
	LD    (HL), A
	OUT   (C), A
	POP   DE	
	POP   BC
	RET
	
	;;  C: PIO data address
	;;  D:Data required (8 bits)
SDATA8: 
	LD    C, IO_ADDR_PIO1_AD
	CALL  RS_LOW
	CALL  E_HIGH

	LD    A, D
	

	LD    C, IO_ADDR_PIO1_AD	
	OUT   (C), A
	CALL  E_LOW

	CALL  E_HIGH
	LD    A, D
	SLA   A
	SLA   A
	SLA   A
	SLA   A

	OUT   (C), A
	CALL  E_LOW

	CALL  RS_HIGH
	
	RET

	  ;;  C: PIO data address
	;;  D:Data required (8 bits)
DDATA8: 
	LD    C, IO_ADDR_PIO1_AD
	CALL  RS_HIGH
	CALL  E_HIGH

	LD    A, D
	

	LD    C, IO_ADDR_PIO1_AD	
	OUT   (C), A
	CALL  E_LOW

	CALL  E_HIGH
	LD    A, D
	SLA   A
	SLA   A
	SLA   A
	SLA   A

	OUT   (C), A
	CALL  E_LOW

	CALL  RS_HIGH
	
	RET
	
; Send 4 bit data
SDATA4: CALL  RS_LOW
	CALL  E_HIGH
	LD    A, D
	SLA   A
	SLA   A
	SLA   A
	SLA   A
	LD    C, IO_ADDR_PIO1_AD
	OUT   (C), A
	CALL  E_LOW
	CALL  RS_HIGH
	RET
